<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/miniature"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="1dp"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:fontFamily="@font/roboto_bold"
            tools:text="Titre de la video"
            app:layout_constraintLeft_toLeftOf="@+id/channelName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:fontFamily="@font/roboto_bold"
            tools:text="Nom de la chaine"
            app:layout_constraintLeft_toRightOf="@+id/miniature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/nbViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintLeft_toLeftOf="@+id/channelName"
            tools:text="160"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>